# SisCadProdSelecao

./: README.md
DataBase/dumps/Dump20220529/: cad_prod_selecao___efmigrationshistory.sql  cad_prod_selecao_categorias.sql  cad_prod_selecao_produtos.sql
DataBase/dumps/Dump20220529 (1)/: cad_prod_selecao___efmigrationshistory.sql  cad_prod_selecao_categorias.sql  cad_prod_selecao_produtos.sql
Src/Back/: SisCadProdSelecao.sln
Src/Back/API/: API.csproj  Program.cs  appsettings.json
Src/Back/API/Controllers/: CategoriaController.cs  ProdutoController.cs
Src/Back/API/Properties/: launchSettings.json
Src/Back/Application/: Application.csproj  CategoriaService.cs  ProdutoService.cs
Src/Back/Application/Dtos/: CategoriaDto.cs  ProdutoDto.cs
Src/Back/Application/Helpers/: SisCadProdutosProfile.cs
Src/Back/Application/Interfaces/: IProdutoService.cs  (+1 more)
Src/Back/Domain/: Categoria.cs  Produto.cs
Src/Back/Persistence/: AppDbContext.cs  CategoriaPersist.cs  GeralPersist.cs  Persistence.csproj  ProdutoPersist.cs
Src/Back/Persistence/Interfaces/: ICategoriaPersist.cs  IGeralPersist.cs  IProdutoPersist.cs
Src/Back/Persistence/Migrations/: 20220529173946_initial.Designer.cs  20220529173946_initial.cs  20220529174359_estoque_produto.Designer.cs  20220529174359_estoque_produto.cs  20220529220304_produto_navigation.Designer.cs  20220529220304_produto_navigation.cs  20220529221618_produto_navigation1.Designer.cs  20220529221618_produto_navigation1.cs  AppDbContextModelSnapshot.cs
Src/Front/SisCadProdSelecao.Web/: Program.cs  SisCadProdSelecao.Web.sln  appsettings.json
(+23 files in other folders)
